*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root{
 --bkg-color: #1183ee;
 --black: #202020;
 --link: #ea4c89;
 --white: #dbdbdb;
}

body{
 position: relative;
 display: grid;
 overflow: hidden;
 min-height: 100vh;
 font-family: Arial, Arial, Helvetica, sans-serif;

 place-items: center;
}

.bkg{
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
 width: 100%;
 height: 100%;
 background-color: var(--bkg-color);
}

.spotlight{
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 2;
 width: 300px;
 height: 300px;
 border-radius: 50%;
 background-color: rgba(0, 0, 0, 0.2);
 transform: translate(-50%, -50%);
}

svg{
 position: relative;
 z-index: 3;
 width: 500px;
 height: 500px;
}

.credit{
 position: fixed;
 bottom: 5%;
 left: 5%;
 z-index: 4;
 padding: 0.7em;
 width: max-content;
 background-color: var(--black);
 transition: 0.5s ease-in-out;
}
.credit p{
 color: var(--white);
 text-transform: uppercase;
 letter-spacing: 1px;
 font-size: 0.7rem;
}
.credit a{
 color: var(--link);
 text-decoration: none;
}

@media screen and (max-width: 600px){
 svg{
  width: 360px;
  height: 360px;
 }
 .spotlight{
  width: 160px;
  height: 160px;
 }
 .credit{
  left: 28%;
 }
}

@media screen and (max-width: 380px){
 svg{
  width: 280px;
  height: 280px;
 }
 .spotlight{
  width: 140px;
  height: 140px;
 }
 .credit p{
  font-size: 0.5rem;
 }
}
