* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bkg-color: #1183ee;
  --black: #202020;
  --link: #ea4c89;
  --white: #dbdbdb;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
  font-family: Arial, Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.bkg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bkg-color);
  z-index: 1;
}

.spotlight {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

svg {
  width: 500px;
  height: 500px;
  position: relative;
  z-index: 3;
}

.credit {
  width: max-content;
  padding: 0.7em;
  position: fixed;
  bottom: 5%;
  left: 5%;
  z-index: 4;
  background-color: var(--black);
  transition: .5s ease-in-out;
}
.credit p {
  font-size: 0.7rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.credit a {
  text-decoration: none;
  color: var(--link);
}

@media screen and (max-width: 600px) {
  svg {
    width: 360px;
    height: 360px;
  }
  .spotlight {
    width: 160px;
    height: 160px;
  }
  .credit {
    left: 28%;
  }
}

@media screen and (max-width: 380px) {
  svg {
    width: 280px;
    height: 280px;
  }
  .spotlight {
    width: 140px;
    height: 140px;
  }
  .credit p {
    font-size: 0.5rem;
  }
}
