*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  font-family: "Noto Sans", sans-serif;
}
:root{
  --bg-color: #1d1c1d;
  --text-color: #f5f5f5;
  --main-color: #FFC850;
  --second-color: #1a1a1a;
  --other-color: #c2c2c2;
  --h1-font: 5rem;
  --h2-font: 2.8rem;
  --p-font: 1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  padding: 90px 15% 80px;
}
.mid-text{
  text-align: center;
}
.mid-text h2{
  font-size: var(--h2-font);
  font-weight: bold;
  margin-bottom: 8px;
}
.mid-text h5{
  font-size: 36px;
  font-weight: bold;
  color: var(--main-color);
}

/* --- Navbar ---*/
header{
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 50px 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  transition: all .50s ease;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  max-width: 50px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.logo p{
  margin-left: 1rem;
  color:var(--text-color);
  font-size: 24px;
  font-weight: 600;
}

/* Navbar --- Scrolling Animation Effect */
.navlist{
  display: flex;
  margin: 0;
  padding: 0;
}
.navlist li{
  position: relative;
  list-style: none;
  margin: 0 30px;
}
.navlist li a{
  display: block;
  position: relative;
  overflow: hidden;
  height: 30px;
  font-size: var(--p-font);
}
.navlist li a span{
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.5s;
  color: var(--other-color);
}
.navlist li a span:nth-child(1){
  color: var(--other-color);
}
.navlist li a span:nth-child(2){
  color: var(--main-color);
  font-weight: 700;
}
.navlist li:hover a span:nth-child(1){
  transform: translateY(-100%);
}
.navlist li:hover a span:nth-child(2){
  transform: translateY(-100%);
}

/* Add Scrolling Up Image Effect*/
.navlist li::before{
  content: '';
  position: absolute;
  top: -20px;
  left: -55px;
  width: 100px;
  height: 100px;
  background: var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(50px);
}
.navlist li:hover::before{
  opacity: 1;
  transition-delay: 0.3s;
  transform: translateY(0px);
}
.navlist li:nth-child(1):before{
  background: url(/img/dog.svg);
  background-size: cover;
}
.navlist li:nth-child(2):before{
  background: url(/img/dog.svg);
  background-size: cover;
}
.navlist li:nth-child(3):before{
  background: url(/img/dog.svg);
  background-size: cover;
}
.navlist li:nth-child(4):before{
  background: url(/img/dog.svg);
  background-size: cover;
}

#menu-icon{
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}


/* --- Hero Section ---*/
.hero{
  height: 95vh;
  width: 100%;
  background-color: var(--second-bg-color);
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-text h1{
  font-size: var(--h1-font);
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}
.hero-text h4{
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 200;
}
.hero-text h6{
  font-size: 16px;
  font-weight: 300;
}
.hero-text p{
  text-align: justify;
  font-size: 15px;
  line-height: 1.9;
  font-size: var(--p-font);
  color: var(--text-color);
  margin-right: 30%;
  margin-bottom: 20px;
}

.hero-icons i{
  display: inline-block;
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all .6s ease;
  margin-bottom: 40px;
}
.hero-icons i:hover{
  transform: rotate3d(0, 0, 1, 360deg);
  color: var(--main-color);
}

.hero-img img{
  width: 500px;
  height: auto;
}
/*
.hero-img img{
  animation: imgg 2s ease-in-out infinite;
  animation-delay: 3s;
}
@keyframes imgg {
  0%{transform: translateY(0);}
  50%{transform: translateY(-22px);}
  100%{transform: translateY(0);}
}*/

.icons{
  position: absolute;
  top: 50%;
  padding: 0 6%;
  transform: translateY(-50%);
}
.icons i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all .30s ease;
}
.icons i:hover{
  color: rgb(212, 183, 14);
  transform: translateY(-5px);
}

.scroll{
  position:absolute;
  display: flex;
  top: 90%;
  left: 47%;
  transform: translateY(-50%);
  align-items: center;
}
.scroll a{
  font-size: 14px;
  font-weight: 800;
  color: var(--text-color);
  letter-spacing: 0.1rem;
  transition: all .6s ease;
}
.scroll a:hover{
  transform: translateY(-5px);
  color: var(--main-color);
}
.scroll i{
  font-size: 16px;
  margin-right: 8px;
}
.scroll a{
  animation: aa 2s ease-in-out infinite;
  animation-delay: 3s;
}
@keyframes aa {
  0%{transform: translateY(0);}
  50%{transform: translateY(-22px);
      color: var(--main-color);}
  100%{transform: translateY(0);}
}

/* --- Skill Section ---*/
.skills{
  background: var(--second-bg-color);
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.box{
  height: 300px;
  margin-bottom: 20%;
  background: var(--second-color);
  padding: 30px 35px;
  border-radius: 18px;
  border: 1px solid1 #303030;
  transition: all 0.6s ease;
}
.box h6{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-bottom: 30px;
}
.box p{
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 30px;
  line-height: 1.3;

}
.skills-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  text-align: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.col{
  border: 1px solid var(--main-color);
  border-radius: 100px;
  padding: 38px;
  transition: all .6s ease;
}
.col img{
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.col h4{
  font-size: 36px;
  margin-bottom: 5px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--text-color);
}
.col:hover{
  transform: translateY(-9px);
  cursor: pointer;
}


/* --- Portfolio Section ---*/
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.portfolio-img{
  overflow: hidden;
  border-radius: 18px;
  margin-bottom: 25px;
}
.portfolio-img img{
  display: block;
  width: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}
.portfolio-img img:hover{
  transform: scale(1.07);
}
.p-flex{
  margin-bottom: 15px;
}
.p-flex a{
  padding: 6px 10px;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #303033;
  font-size: var(--p-font);
  color: var(--text-color);
  transition: all .6s ease;
}
.row h3{
  font-size: 24px;
  font-weight: 700;
  transition: all .6s ease;
}
.row h3:hover{
  color:var(--main-color);
}
.portfolio-btn{
  margin-top: 4rem;
  text-align: center;
}
.p-btn{
  display: inline-block;
  width: 100%;
  padding: 15px 35px;
  background: var(--second-bg-color);
  border-radius: 18px;
  border:1px solid #303033;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  transition: all .6s ease;
}

/* --- Footer Section --- */
.footer{
  background: var(--second-bg-color);
  padding: 2rem;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-content h3{
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}
.footer-content p{
  font-size: var(--p-font);
  color: var(--text-color);
  margin-bottom:30px;
  line-height: 1.8;
}
.social-icon a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  width: 45px;
  height: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  border-radius: 50%;
  transition: all .6s ease;
}
.social-icon a:hover{
  transform: translateY(-9px);
  border: 1px solid #303033;
}
.footer2{
  padding: 15px 15%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.footer2-content p{
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
}
.footer2-logo img{
  max-width: 50px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}




/* --- Back to Top Button ---*/
a.back-to-top {
	display: none;
	width: 50px;
	height: 50px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 2rem;
	bottom: 2rem;
	background: #fff url("/img/arrow-up-line.svg") no-repeat center 43% ;
  background-size: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color:var(--main-color);
}


/* --- CALL IN ACTION Button ---*/
.h-btn{
  display: flex;
  align-items: center;
}

.btn1{
  display: block;
  border-radius: 12px;
  padding: 16px 24px;
  background: rgb(252, 217, 21);
  font-size: 16px;
  font-weight: 700;
  transition: all .7s ease;
}
.btn1:hover{
 letter-spacing: 2px;
}


@media (max-width: 1775px){
 header{
  padding: 20px 5%;
 }
 .section{
  padding: 90px 5% 80px;
 }
 .footer{
  padding: 10px 5%；
 }
}

@media (max-width: 1470px){
  :root{
    --h1-font: 4.3rem;
    --h2-font: 2.8rem;
    --p-font: 1rem;
  }
  .hero-img img{
    max-width: 500px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .skills-content{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
  }

@media (max-width: 1260px){
  header{
    padding: 20px 3%;
   }
   .section{
    padding: 70px 3% 70px;
   }
   .footer{
    padding: 10px 3%；
   }
   :root{
    --h1-font: 3.8rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
  }
}

@media (max-width: 1080px){
  #menu-icon{
    display: block;
  }
  .scroll{
    display: none;
  }
  .navlist{
    position: absolute;
    top: 0;
    right: 0;
    left: 100%;
    bottom:0;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
    transition: all .3s ease;
  }
  .navlist a{
    display: block;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .navlist.open{
    left: 0;
  }
}

@media (max-width: 1070px){
  .hero{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    height: auto;
  }
  .hero-text{
    text-align: center;
    order: 2;
    width: 100%;
  }
  .hero-text p{
    text-align: center;
    width: 100%;
    padding: 0 5%;
  }
  .hero-img{
    margin: auto;
  }
  .hero-icons i{
    font-size: 24px;
    font-weight: 300;
  }
  .hero-img img{
    width: 500px;
    height: auto;
  }
}

@media (max-width: 820px){
  .box{
    margin: 10px;
  }
  .box p{
    font-size: 12px;
  }
  .hero-img img{
    width: 250px;
    height: auto;
  }
  :root{
    --h1-font: 3rem;
    --h2-font: 2.5rem;
  }
  .service-content{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .skills-content{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .footer-content p{
    text-align: center;
  }
}

@media (max-width: 570px){
  :root{
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .hero-img img{
    
  }
}